.font (@fontName) {
  @font-face {
    font-family: @fontName;
    font-style: normal;
    font-weight: normal;
    src: url('/assets/font/@{fontName}.woff') format('woff'),
      url('/assets/font/@{fontName}.ttf') format('truetype');
  }
}
